<!DOCTYPE html>
<html>

<head>
  <title>Mozilla - Grow 2014</title>
  <script src="js/utils.js"></script>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <meta name="theme-color" content="#0075C0">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="style/headers.css">
</head>

<body>
  <section role="region" class="skin-dark root" id="setup">
    <header>
      <h1>Mozilla - Grow 2014</h1>
    </header>
    <header>
      <h2>Welcome</h2>
    </header>
    <div id="body">

    </div>
  </section>
</body>

</html>
